#if LOOKUP
# Returns value
# Used generally
lookup = (path, obj) ->
#end

#if REF
# Returns value
# Used by reference indexer
# Does not dereference the final item
lookupRef = (path, obj) ->
#end

#if ADD_PATH
# Returns value
# Used by reference indexer
lookupAddPath = (path, obj, speculative, endInArray) ->
#end

#if VERSION
# Returns [value, {ver}]
# Used by version getter
lookupWithVersion = (path, obj, vers) ->
#end

#if SET_VERSION
# Returns [value, parent, prop]
# Used by delete
lookupSetVersion = (path, obj, vers, setVer) ->
  speculative = !setVer
#end

#if SET_VERSION_ADD_PATH
# Returns [value, parent, prop]
# Used by setters
lookupSetVersionAddPath = (path, obj, vers, setVer, endInArray) ->
  speculative = !setVer
#end

  curr = obj
  #if VERSION or SET_VERSION or SET_VERSION_ADD_PATH
  currVer = vers
  #end
  #if SET_VERSION or SET_VERSION_ADD_PATH
  currVer.ver = setVer  if setVer
  #end
  props = path.split '.'
  path = ''
  i = 0
  len = props.length

  while prop = props[i++]
    #if ADD_PATH or SET_VERSION or SET_VERSION_ADD_PATH
    parent = curr
    #end
    curr = curr[prop]

    #if VERSION
    currVer = currVer[prop] || currVer
    #end

    #if SET_VERSION or SET_VERSION_ADD_PATH
    parentVer = currVer
    unless currVer = currVer[prop]
    #end
      #if SET_VERSION
      currVer = parentVer
      #elseif SET_VERSION_ADD_PATH
      currVer = parentVer[prop] = {}
      #end
    #if SET_VERSION or SET_VERSION_ADD_PATH
    currVer.ver = setVer  if setVer
    #end

    # The absolute path traversed so far
    path = if path then path + '.' + prop else prop

    #if ADD_PATH or SET_VERSION_ADD_PATH
    # Create empty objects implied by the path
    if curr?
      curr = parent[prop] = create curr  if speculative && typeof curr is 'object'
    else
      curr = parent[prop] = if speculative then
          if endInArray && i == len then createArray() else createObject()
        else
          if endInArray && i == len then [] else {}
    #elseif SET_VERSION
    if curr?
      curr = parent[prop] = create curr  if speculative && typeof curr is 'object'
    else
      break
    #else
    break unless curr?
    #end

    continue unless curr.$r
    #if REF
    break if i == len
    #end

    #if VERSION or SET_VERSION or SET_VERSION_ADD_PATH
    [refObj, currVer] = lookupWithVersion curr.$r, obj
    #else
    refObj = lookup curr.$r, obj
    #end
    dereffedPath = obj.$lastPath

    if key = curr.$k
      if Array.isArray keyObj = lookup key, obj
        if i < len
          prop = keyObj[props[i++]]
          dereffedPath += '.' + prop
          #if VERSION
          [curr, currVer] = lookupWithVersion dereffedPath, obj
          #else
          curr = lookup dereffedPath, obj
          #end
        else
          curr = (lookup dereffedPath + '.' + prop for prop in keyVal)
        path = dereffedPath
      else
        dereffedPath += '.' + keyObj
        curr = lookup dereffedPath, obj
        path = dereffedPath unless i == len
    else
      curr = refObj
      path = dereffedPath unless i == len
      #if SET_VERSION or SET_VERSION_ADD_PATH
      currVer.ver = setVer  if setVer
      #end
  
    break unless curr?

  obj.$path = path
  #if SET_VERSION
  return [curr, parent, prop]
  #elseif VERSION
  return [curr, currVer]
  #else
  return curr
  #end
