MemorySync = require './MemorySync'

Memory = module.exports = ->
  @_data = world: {}
  @version = 0
  return

Memory:: =
  flush: (callback) ->
    @_data = world: {}
    @version = 0
    callback null

  setVersion: MemorySync::setVersion

  _get: MemorySync::get
  get: (path, callback) ->
    try
      val = @_get path
    catch err
      return callback err
    callback null, val, @version

['set', 'del', 'push', 'unshift', 'insert', 'pop',
 'shift', 'remove', 'move'].forEach (method) ->
  alias = '_' + method
  Memory::[alias] = fn = MemorySync::[method]
  Memory::[method] = switch fn.length
    #for NONE ONE TWO VARIABLE
    #if NONE
    when 3 then (path, ver, callback) ->
    #elseif ONE
    when 4 then (path, arg0, ver, callback) ->
    #elseif TWO
    when 5 then (path, arg0, arg1, ver, callback) ->
    #else
    else (path, args..., ver, callback) ->
    #end
      try
        #if NONE
        @[alias] path, ver, null
        #elseif ONE
        @[alias] path, arg0, ver, null
        #elseif TWO
        @[alias] path, arg0, arg1, ver, null
        #else
        @[alias] path, args..., ver, null
        #end
      catch err
        return callback err
      #if NONE
      callback null
      #elseif ONE
      callback null, arg0
      #elseif TWO
      callback null, arg0, arg1
      #else
      callback null, args...
      #end
    #end
