MemorySync = require './MemorySync'
{all: mutators} = require '../mutators'

Memory = module.exports = ->
  @_data = {}
  @_vers = ver: 0
  return

Memory:: =
  flush: (callback) ->
    @_data = {}
    @_vers = ver: 0
    callback null

  _prefillVersion: MemorySync::_prefillVersion
  _storeVer: MemorySync::_storeVer
  
  _get: MemorySync::getWithVersion
  get: (path, callback) ->
    try
      [val, ver] = @_get path
    catch err
      return callback err
    callback null, val, ver

for method, {numArgs} of mutators
  do (method, numArgs) ->
    alias = '_' + method
    Memory::[alias] = MemorySync::[method]
    Memory::[method] = switch numArgs
      #for 0 1 2 ELSE
      #if 0
      when 0 then (path, ver, callback) ->
      #elseif 1
      when 1 then (path, arg0, ver, callback) ->
      #elseif 2
      when 2 then (path, arg0, arg1, ver, callback) ->
      #else
      else (path, args..., ver, callback) ->
      #end
        try
          #if 0
          @[alias] path, ver, null
          #elseif 1
          @[alias] path, arg0, ver, null
          #elseif 2
          @[alias] path, arg0, arg1, ver, null
          #else
          @[alias] path, args..., ver, null
          #end
        catch err
          return callback err
        #if 0
        callback null
        #elseif 1
        callback null, arg0
        #elseif 2
        callback null, arg0, arg1
        #else
        callback null, args...
        #end
      #end
